body {
	font-family: Arial, sans-serif;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form-container {
	background-color: #f2f2f2;
	padding: 20px;
	border-radius: 5px;
	margin: 10px;
}

.form-header {
	text-align: center;
	margin-bottom: 20px;
}

form label {
	display: block;
	margin-bottom: 10px;
}

form input[type=text],
form input[type=password],
form input[type=email] {
	padding: 5px;
	margin-bottom: 10px;
	width: 100%;
}

form button[type=submit] {
	padding: 5px;
	background-color: #008CBA;
	color: white;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

form button[type=submit]:hover {
	background-color: #005580;
}
