body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type=text], input[type=password], input[type=email] {
    padding: 5px;
    margin-bottom: 10px;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}

button {
    padding: 5px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

    button:hover {
        background-color: #005580;
    }

p {
    margin-top: 20px;
    text-align: center;
}

a {
    color: #008CBA;
    text-decoration: none;
}

    a:hover {
        color: #005580;
        text-decoration: underline;
    }
