<!DOCTYPE html>
<html>
<head>
	<title>Login/Register Page</title>
	<link rel="stylesheet" type="text/css" href="src/style.css">
</head>
<body>
	<div class="container">
		<div class="form-container">
			<div class="form-header">
				<h1>Login</h1>
			</div>
			<form id="login-form">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password">
				<button type="submit">Login</button>
			</form>
		</div>
		<div class="form-container">
			<div class="form-header">
				<h1>Register</h1>
			</div>
			<form id="register-form">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password">
				<label for="confirm-password">Confirm Password:</label>
				<input type="password" id="confirm-password" name="confirm-password">
				<button type="submit">Register</button>
			</form>
		</div>
	</div>
	<script src="src/script.js"></script>
</body>
</html>
