<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>website.com</title>
        <meta name="description" content="The description should optimally be between 150-160 characters.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="MrTanxy_">
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/font-awesome.css" />


        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/pages/conctatc.css" />
		<!--===============================================================================================-->
		  <link rel="stylesheet" type="text/css" href="ùvendor/bootstrap/css/bootstrap.min.css">
		<!--===============================================================================================-->
		  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
		<!--===============================================================================================-->
		  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
		<!--===============================================================================================-->
		  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
		<!--===============================================================================================-->
		  <link rel="stylesheet" type="text/css" href="css/pages/util.css">
		<!--===============================================================================================-->
	  

		<!-- Modernizr runs quickly on page load to detect features -->
		
	</head>
	
	<body>
        <!-- Overlay and Star effect -->
		<div class="global-overlay">
			<div class="overlay skew-part">

				<div id='stars'></div>
				<div id='stars2'></div>
				<div id='stars3'></div>

			</div>
		</div>

		<!-- START - Home/Left Part -->
		<section id="left-side">

			<!-- Your logo -->
			<img src="img/logo.png" alt="" class="brand-logo" />

			<div class="content">

				<section id="contacts">
					<div class="contact1">
					  <div class="container-contact1">
				  
						<form class="contact1-form validate-form" action="https://formsubmit.co/giorgio.maulu@gmail.com" method="POST">
						  <span class="contact1-form-title">
							Get support
						  </span>
				  
						  <div class="wrap-input1 validate-input" data-validate = "Name is required">
							<input class="input1" type="text" name="name" placeholder="Name">
							<span class="shadow-input1"></span>
						  </div>
				  
						  <div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
							<input class="input1" type="text" name="email" placeholder="Email">
							<span class="shadow-input1"></span>
						  </div>
				  
						  <div class="wrap-input1 validate-input" data-validate = "Subject is required">
							<input class="input1" type="text" name="subject" placeholder="Subject">
							<span class="shadow-input1"></span>
						  </div>
				  
						  <div class="wrap-input1 validate-input" data-validate = "Message is required">
							<textarea class="input1" name="message" placeholder="Message"></textarea>
							<span class="shadow-input1"></span>
						  </div>
				  
						  <div class="container-contact1-form-btn">
							<button class="contact1-form-btn">
							  <span>
								Send Email
								<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
							  </span>
							</button>
						  </div>
						</form>
					  </div>
					</div>
				  </section>

			</div>

			<!-- Social icons -->
			<div class="social-icons">

				

			</div>

		</section>
		<!-- END - Home/Left Part -->

			<footer>

				<p style="color:white">Mojang © 2009-2021. "Minecraft" is a trademark of Mojang AB</p>

			</footer>

		</section>

	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- PhotoSwipe Core JS file -->
	<script src="js/velocity.min.js"></script> 

	<!-- PhotoSwipe UI JS file -->
	<script src="js/velocity.ui.min.js"></script> 

	<!-- Slideshow/Image plugin -->
	<script src="js/vegas.js"></script>
	<!-- Main JS File -->
	<script src="js/main.js"></script>
	<script src="js/status.js"></script>
	

	</body>

</html>